user=Tài khoản
pass=Mật Khẩu
title=Tìm Vé máy bay
ticket_type=Loại vé
roundtrip=Khứ hồi
oneway=một chiều
departure=Điểm khởi hành
destination=Điểm đến
fromDate=Ngày đi
toDate=Ngày về
adults=Người lớn
children=Trẻ em
infant=Em bé
search=Tìm vé
